~%2FDesktop%2FComp.%20%20Bio%2FHW1.Rmd="9495C206"
~%2FDesktop%2FComp.%20%20Bio%2Fproject%201%2Fproject%201.Rmd="7E1FF64"
~%2FDesktop%2FWebsite%2Fconfig.toml="7583C9D8"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E611199E"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-my-favorite-python-functions.Rmd="85DA6664"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-my-favorite-python-functions.md="37EF059B"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-python-lists-vs-dictionaries.Rmd="CADA9712"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-my-favorite-python-functions.Rmd="9B5DCE4F"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject%201.Rmd="4C08E4EC"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject%202%20final.Rmd="43E152F0"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2final.Rmd="3B716D4E"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="18022969"
~%2FDesktop%2FWebsite%2Fpublic%2Findex.html="FBF692B"
~%2FDesktop%2FWebsite%2Fpublic%2Findex.xml="49D9E3C6"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="C4585C8C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A97F0A06"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="43E26A51"
